apiVersion: apps/v1
kind: Deployment
metadata:
  name: devsecops-nyit-van
  namespace: devsecops-project # Or devsecops-project, ensure consistency with Argo CD Application

spec:
  replicas: 2
  selector:
    matchLabels:
      app: devsecops-nyit-van
  template:
    metadata:
      labels:
        app: devsecops-nyit-van
    spec:
      imagePullSecrets: # Only uncomment if using a private registry
        - name: regcred # Create this secret in your namespace

      containers:
        - name: devsecops-nyit-van
          image: brenesrm/devsecops-nyit-van:latest # Use a specific tag!  Replace v1.0.0 with an actual tag or commit SHA
          imagePullPolicy: IfNotPresent

          ports:
            - containerPort: 5000
              name: http

          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi