apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devsecops-nyit-van
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  source:
    repoURL: https://github.com/BrenesRM/DevSecOps-NYIT-VAN.git
    targetRevision: main
    path: DevSecOps-NYIT-VAN/overlays/stage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
